PROCEDURE s_Sort(VAR arr: ARRAY_OF INTEGER)
VAR
    i,j,min_index,n: INTEGER;
BEGIN
    n:=arr.length
    
    FOR i FROM 0 TO n-1 STEP 1  DO
        min_index:=i
        FOR j FROM i+1 TO n-1 STEP 1  DO
            IF (arr[j]<arr[min_index]) THEN 
                min_index:=j
            END_IF
        END_FOR
        swap(arr[min_index],arr[i])
    END_FOR
END



///////////////////////////////////////////////
PROCEDURE i_sort(VAR arr : ARRAY_OF INTEGER)
VAR
    i,j,current : INTEGER;
BEGIN
    FOR i FROM 1 TO arr.length-1 DO
        current := arr [i];
        j := i-1;
        WHILE (j >= 0 AND arr[j] > current) DO
            arr[j+1] := arr[j];
            j := j-1;
        END_WHILE
        arr[j+1] = current;
    END_FOR
END